<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="930.0" styleClass="left" stylesheets="@../../Style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.AjoutShowController">
   <top>
      <AnchorPane prefHeight="69.0" prefWidth="930.0" styleClass="left" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="740.0" layoutY="15.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="66.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" />
            <Button layoutX="14.0" mnemonicParsing="false" onAction="#back" prefHeight="65.0" prefWidth="140.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="202.0" prefWidth="710.0">
               <children>
                  <TextField fx:id="txt_searchId" layoutX="325.0" prefHeight="42.0" prefWidth="230.0" promptText="Id_Show " style="-fx-background-color: #ffff;" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <TextField fx:id="txt_titre" layoutX="16.0" layoutY="57.0" prefHeight="36.0" prefWidth="131.0" promptText="Titre" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <TextField fx:id="txt_payer" layoutX="342.0" layoutY="60.0" prefHeight="33.0" prefWidth="130.0" promptText="Pays" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <TextField fx:id="txt_langue" layoutX="664.0" layoutY="55.0" prefHeight="38.0" prefWidth="130.0" promptText="Langue" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <TextField fx:id="txt_genre" layoutX="15.0" layoutY="105.0" prefHeight="37.0" prefWidth="134.0" promptText="Genre" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <TextField fx:id="txt_isAFilm" layoutX="173.0" layoutY="106.0" prefHeight="36.0" prefWidth="134.0" promptText="Is_a_film" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <Button fx:id="btn_add" layoutX="496.0" layoutY="152.0" mnemonicParsing="false" onAction="#addShow" onMouseClicked="#addShow" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #ff1818;" styleClass="side_recherche__ankerpane" stylesheets="@../../Style/MainStyle.css" text="Ajouter " textFill="#aba9b1">
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imageView_search" fitHeight="32.0" fitWidth="65.0" layoutX="510.0" layoutY="5.0" onMouseClicked="#searchShow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/recherche-removebg-preview.png" />
                     </image>
                  </ImageView>

                  <TextField fx:id="txt_poster" layoutX="341.0" layoutY="105.0" prefHeight="37.0" prefWidth="131.0" promptText="Poster" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <Button layoutX="611.0" layoutY="152.0" mnemonicParsing="false" onAction="#updateShow" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #ff1818;" stylesheets="@../../Style/MainStyle.css" text="Modifier" textFill="WHITE">

                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="side_recherche__ankerpane" />
                     </styleClass>
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_delete" layoutX="712.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteShow" onMouseClicked="#deleteShow" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #ff1818;" stylesheets="@../../Style/MainStyle.css" text="Supprimer" textFill="WHITE">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="side_ankerpane" />
                        <String fx:value="side_recherche__ankerpane" />
                     </styleClass>
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_next" layoutX="832.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#next" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #ff1818;" stylesheets="@../../Style/MainStyle.css" text="Suivant" textFill="WHITE">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="side_ankerpane" />
                        <String fx:value="side_recherche__ankerpane" />
                     </styleClass>
                     <font>
                        <Font name="Cooper Black" size="12.0" />
                     </font>
                  </Button>

                  <TextField fx:id="txt_nbrSaison" layoutX="505.0" layoutY="58.0" prefHeight="35.0" prefWidth="131.0" promptText="Nombre_Saison" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
                  <DatePicker fx:id="datePocker" layoutX="169.0" layoutY="63.0" prefHeight="26.0" prefWidth="136.0" />

               </children>
            </AnchorPane>
            <TableView fx:id="table" prefHeight="452.0" prefWidth="601.0">
              <columns>
                <TableColumn fx:id="cln_id" prefWidth="75.0" text="Id_show" />
                <TableColumn fx:id="cln_titre" prefWidth="118.39999389648438" text="Titre" />
                  <TableColumn fx:id="cln_dateDiff" prefWidth="142.40000915527344" text="Date_diffusion " />
                  <TableColumn fx:id="cln_pays" prefWidth="84.0" text="Pays" />
                  <TableColumn fx:id="cln_langue" minWidth="0.0" prefWidth="107.20001220703125" text="Langue" />
                  <TableColumn fx:id="cln_genre" prefWidth="95.199951171875" text="Genre" />
                  <TableColumn fx:id="cln_isAFilm" prefWidth="142.4000244140625" text="Is_a_Film" />
                  <TableColumn fx:id="cln_affiche" prefWidth="167.20001220703125" text="Affiche" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
