<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1000.0" style="-fx-background-color: 383E56;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.HomePageController">
   <children>
      <Pane prefHeight="91.0" prefWidth="1000.0" styleClass="left" stylesheets="@../../Style/MainStyle.css">
         <children>
            <Button layoutX="246.0" layoutY="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css" text="Movies" textFill="#1572a1">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </Button>
            <Button layoutX="378.0" layoutY="26.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css" text="TV Shows" textFill="#1572a1">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </Button>
            <ComboBox layoutX="748.0" layoutY="33.0" prefWidth="150.0" promptText="         Recherche" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css" />
            <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="857.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/recherche-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="898.0" layoutY="31.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="30.0" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ProfilID" layoutX="935.0" layoutY="16.0" mnemonicParsing="false" onAction="#SwithtoInterfaceProfil" prefHeight="36.0" prefWidth="59.0" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/face%20login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="36.0" layoutY="8.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="92.0" />
            <ImageView fitHeight="60.0" fitWidth="81.0" layoutX="42.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="60.0" fitWidth="92.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/336721789_916246296322521_3193178127915645001_n-removebg-preview.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="91.0" prefHeight="699.0" prefWidth="316.0" style="-fx-background-color: f8edeb;" styleClass="right-side-background" stylesheets="@../../Style/MainStyle.css">
         <children>
            <ImageView fx:id="ShowAffiche" fitHeight="218.0" fitWidth="210.0" layoutX="46.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="284.0" prefHeight="29.0" prefWidth="183.0" text="The title" underline="true">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="350.0" text="Category :" textFill="#1b5173">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="category" layoutX="61.0" layoutY="376.0" prefHeight="17.0" prefWidth="131.0" text=".....">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="releaseDate" layoutX="61.0" layoutY="449.0" prefHeight="17.0" prefWidth="131.0" text=".....">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="category11" layoutX="61.0" layoutY="528.0" prefHeight="17.0" prefWidth="131.0" text=".....">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="430.0" text="Date de diffusion :" textFill="#1b5173">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="509.0" text="Producteur :" textFill="#1b5173">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="415.0" layoutY="226.0" text="Nombre de vues:" textFill="#1b5173">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="226.0" text="Nombre de votants:" textFill="#1b5173">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nbrVue" layoutX="427.0" layoutY="259.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="nbreVotants" layoutX="599.0" layoutY="259.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="375.0" text="Les Commantaires :" textFill="#f79d65">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="226.0" text="Score :" textFill="#1b5173">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nbreSaison1" layoutX="765.0" layoutY="259.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="105.0" text="Numero de saison :" textFill="#f79d65" />
      <Label layoutX="367.0" layoutY="151.0" text="Numero d'episode :" textFill="#f79d65" />
      <TextField layoutX="569.0" layoutY="101.0" />
      <TextField layoutX="569.0" layoutY="147.0" />
      <TableView layoutX="340.0" layoutY="419.0" prefHeight="290.0" prefWidth="562.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
