<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="335.0" styleClass="left" stylesheets="@../../Style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.DisplayActeurController">
   <children>
      <TextField fx:id="idActeur" prefHeight="39.0" prefWidth="134.0" promptText="Id Acteur" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css">
         <font>
            <Font name="Cooper Black" size="11.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="82.0" text="Role" textFill="#ff1818">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: #FFFF;" styleClass="side_ankerpane" stylesheets="@../../Style/MainStyle.css" />
   </children>
</HBox>
