<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1000.0" styleClass="left" stylesheets="@../../../Style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="154.0" layoutY="106.0" prefHeight="394.0" prefWidth="690.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="293.0" prefWidth="802.0" styleClass="transparent" stylesheets="@../../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="361.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/wednesday2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="90.0" fitWidth="136.0" layoutX="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/336721789_916246296322521_3193178127915645001_n-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="142.0" layoutY="7.0" prefHeight="99.0" prefWidth="690.0">
         <children>
            <Label layoutX="-1.0" layoutY="2.0" prefHeight="34.0" prefWidth="167.0" text="Nom du Serie">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="40.0" prefHeight="18.0" prefWidth="47.0" text="Saison :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="38.0" prefHeight="22.0" prefWidth="26.0" styleClass="border" stylesheets="@../../../Style/MainStyle.css" />
            <Label layoutX="60.0" layoutY="72.0" text="Episode :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="69.0" prefHeight="22.0" prefWidth="26.0" styleClass="border" stylesheets="@../../../Style/MainStyle.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="518.0" prefHeight="270.0" prefWidth="526.0" style="-fx-border-color: D4B5B0;">
         <children>
            <Label layoutX="24.0" layoutY="6.0" prefHeight="30.0" prefWidth="94.0" text="Avis :">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="567.0" layoutY="518.0" prefHeight="270.0" prefWidth="412.0" style="-fx-border-color: D4B5B0;" stylesheets="@../../../Style/MainStyle.css">
         <children>
            <Label prefHeight="46.0" prefWidth="270.0" text="Trailor/Description">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
