<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="790.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.ChangerMdpControllerUser">
   <children>
      <Pane layoutX="-12.0" layoutY="-8.0" prefHeight="799.0" prefWidth="514.0" styleClass="left" stylesheets="@../../Style/MainStyle.css">
         <children>
            <Pane layoutX="14.0" layoutY="109.0" prefHeight="99.0" prefWidth="460.0">
               <children>
                  <TextField fx:id="profileN" editable="false" layoutX="21.0" layoutY="9.0" prefHeight="81.0" prefWidth="402.0" stylesheets="@../../Style/MainStyle.css" text="Foulen beb fouel">
                     <font>
                        <Font name="Cooper Black" size="34.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="62.0" layoutY="395.0" prefHeight="110.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="94.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profileLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="559.0" prefHeight="91.0" prefWidth="97.0">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="81.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/locklogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Separator layoutX="455.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="39.0" />
            <Button fx:id="profileAc" layoutX="227.0" layoutY="433.0" mnemonicParsing="false" onAction="#switchToProfl" styleClass="transparent" stylesheets="@css/styles.css" text="Profile" textFill="#ff1818">
               <font>
                  <Font name="Calisto MT" size="27.0" />
               </font>
            </Button>
            <Button fx:id="mdpAc" layoutX="211.0" layoutY="577.0" mnemonicParsing="false" styleClass="transparent" stylesheets="@css/styles.css" text="Mot de passe" textFill="#ff1818">
               <font>
                  <Font name="Calisto MT" size="28.0" />
               </font>
            </Button>
            <Separator layoutX="202.0" layoutY="575.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="18.0" />
            <ImageView fx:id="back" fitHeight="73.0" fitWidth="72.0" layoutX="4.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="492.0" prefHeight="792.0" prefWidth="514.0" styleClass="left" stylesheets="@../../Style/MainStyle.css">
         <children>
            <Text fill="#ff1818" fontSmoothingType="LCD" layoutX="46.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramétres de profile" wrappingWidth="402.3428649902344">
               <font>
                  <Font name="Cooper Black" size="28.0" />
               </font>
            </Text>
            <Pane layoutX="30.0" layoutY="131.0" prefHeight="435.0" prefWidth="402.0">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ancien mot de passe" wrappingWidth="297.199951171875">
                     <font>
                        <Font name="Cooper Black" size="28.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="AncienMdpAc" layoutX="20.0" layoutY="176.0" prefHeight="42.0" prefWidth="342.0" promptText="**********************">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="idAc" editable="false" layoutX="30.0" layoutY="46.0" prefHeight="31.0" prefWidth="116.0" />
                  <Text fill="WHITE" layoutX="30.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" wrappingWidth="161.336669921875">
                     <font>
                        <Font name="Cooper Black" size="27.0" />
                     </font>
                  </Text>
                  <Label fx:id="idcor" layoutX="32.0" layoutY="77.0" prefHeight="31.0" prefWidth="356.0" styleClass="Erreur" stylesheets="@css/styles.css" text="..." textFill="#df0a0a" />
                  <Label fx:id="ancienMdpCor" layoutX="23.0" layoutY="218.0" prefHeight="42.0" prefWidth="356.0" text="..." textFill="#ef0b0b" />
                  <Pane layoutX="-13.0" layoutY="283.0" prefHeight="118.0" prefWidth="445.0">
                     <children>
                        <Label fx:id="update" layoutX="237.0" layoutY="-8.0" textFill="#5f17d9" />
                        <PasswordField fx:id="nvMdpAc" layoutX="37.0" layoutY="31.0" prefHeight="37.0" prefWidth="326.0" promptText="**********************">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="nvMdpCor" layoutX="37.0" layoutY="68.0" prefHeight="34.0" prefWidth="356.0" text="..." textFill="#e10c0c" />
                     </children>
                  </Pane>
                  <Text fill="WHITE" layoutX="16.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau mot de passe" wrappingWidth="311.60009765625">
                     <font>
                        <Font name="Cooper Black" size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="enrgModifBtn" layoutX="106.0" layoutY="624.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="67.0" prefWidth="262.0" style="-fx-background-color: #ff1818;" stylesheets="@css/styles.css" text="Enregistrer modifications" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="side_ankerpane" />
                  <String fx:value="transparent" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
