<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="342.0" styleClass="right-side-background" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.ProfileInterfaceController">
   <children>
      <Pane prefHeight="148.0" prefWidth="256.0" styleClass="right-side-background" stylesheets="@../../Style/MainStyle.css">
         <children>
            <ImageView fitHeight="133.0" fitWidth="116.0" layoutX="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" layoutY="119.0" prefHeight="47.0" prefWidth="342.0">
               <children>
                  <Label layoutX="107.0" layoutY="4.0" prefHeight="9.0" prefWidth="155.0" text="Foulen Ben Foulen">
                     <font>
                        <Font name="Calisto MT" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="226.0" prefWidth="342.0" styleClass="right-side-background" stylesheets="@../../Style/MainStyle.css">
         <children>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="19.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settingslogo.png" />
               </image>
            </ImageView>
            <Button fx:id="editerProfilBtn" layoutX="88.0" layoutY="65.0" mnemonicParsing="false" onAction="#switchToProfileSettings" prefHeight="33.0" prefWidth="211.0" stylesheets="@css/styles.css" text="Editer votre profil" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="transparent" />
               </styleClass>
            </Button>
            <Pane layoutX="6.0" layoutY="124.0" prefHeight="94.0" prefWidth="73.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="13.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addlogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="ajouterCmptBtn" layoutX="85.0" layoutY="163.0" mnemonicParsing="false" onAction="#switchToInscription" prefHeight="39.0" prefWidth="217.0" stylesheets="@css/styles.css" text="Ajouter un autre compte">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="border" />
               </styleClass>
            </Button>
            <Separator layoutY="26.0" prefHeight="17.0" prefWidth="342.0" />
         </children>
      </Pane>
      <Pane prefHeight="124.0" prefWidth="342.0" styleClass="right-side-background" stylesheets="@../../Style/MainStyle.css">
         <children>
            <Button fx:id="suppBtn" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="33.0" prefWidth="149.0" stylesheets="@css/styles.css" text="Supprimer Compte">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="button-background" />
                  <String fx:value="border" />
               </styleClass>
            </Button>
            <Button fx:id="deconnexionBtn" layoutX="178.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="33.0" prefWidth="149.0" stylesheets="@css/styles.css" text="Déconnexion">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="button-background" />
                  <String fx:value="border" />
               </styleClass>
            </Button>
            <Separator layoutY="22.0" prefHeight="17.0" prefWidth="342.0" />
         </children>
      </Pane>
   </children>
</VBox>
