<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="930.0" stylesheets="@../../Style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.HomePageController">
   <top>
      <AnchorPane prefHeight="98.0" prefWidth="846.0" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" layoutX="825.0" layoutY="15.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="75.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/producteur.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="740.0" layoutY="15.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="66.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" />
            <ChoiceBox layoutX="435.0" layoutY="36.0" prefHeight="26.0" prefWidth="200.0" stylesheets="@../../Style/MainStyle.css">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="side_ankerpane" />
               </styleClass>
            </ChoiceBox>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="435.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/recherche-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="140.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/336721789_916246296322521_3193178127915645001_n-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="left" />
            <String fx:value="side_ankerpane" />
         </styleClass>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="652.0" prefWidth="242.0" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="46.0" layoutY="137.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="Movies" textFill="#c95c3b">
               <font>
                  <Font name="Cooper Black" size="19.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="59.0" layoutY="197.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="TV Shows " textFill="#c95c3b">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="59.0" fitWidth="47.0" layoutX="59.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/film-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="63.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Capture_d_écran_2023-04-13_164213-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="64.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Capture_d_écran_2023-04-13_165943-removebg-preview.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="83.0" layoutY="260.0" prefHeight="35.0" prefWidth="125.0" text="Add Show" textFill="#c95c3b">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Label>
            <ComboBox layoutX="53.0" layoutY="254.0" prefHeight="46.0" prefWidth="162.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" />
         </children>
         <styleClass>
            <String fx:value="left" />
            <String fx:value="side_ankerpane" />
         </styleClass>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="734.0" prefWidth="688.0">
               <content>
                  <HBox fx:id="Hbox" prefHeight="790.0" prefWidth="876.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
