<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="930.0" stylesheets="@../../Style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Maven.HomePageController">
   <top>
      <AnchorPane prefHeight="98.0" prefWidth="846.0" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>

            <Button alignment="TOP_LEFT" layoutX="825.0" layoutY="15.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="75.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" />

            <Button fx:id="profilebtn" alignment="TOP_LEFT" layoutX="825.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#goToProfil" prefHeight="68.0" prefWidth="75.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css">
               <graphic>
                  <ImageView fx:id="profile" fitHeight="62.0" fitWidth="65.0" onMouseClicked="#goToProfil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/producteur.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="740.0" layoutY="15.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="66.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" />
            <ImageView fx:id="notificationbtn" fitHeight="36.0" fitWidth="29.0" layoutX="759.0" layoutY="35.0" onMouseClicked="#goToNotif" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bell.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="140.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/336721789_916246296322521_3193178127915645001_n-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="left" />
            <String fx:value="side_ankerpane" />
         </styleClass>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="652.0" prefWidth="242.0" stylesheets="@../../Style/MainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="myList" alignment="CENTER_RIGHT" layoutX="-14.0" layoutY="42.0" mnemonicParsing="false" onAction="#SwithtoMyList" prefHeight="46.0" prefWidth="150.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="My List " textFill="#c95c3b">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="21.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Capture_d_écran_2023-04-13_164858-removebg-preview.png" />
               </image>
            </ImageView>
            <Separator layoutX="20.0" layoutY="99.0" prefHeight="38.0" prefWidth="200.0" />
            <Label layoutX="62.0" layoutY="175.0" prefHeight="34.0" prefWidth="106.0" text="Search " textFill="#c95c3b">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Label>
            <Button layoutX="41.0" layoutY="249.0" mnemonicParsing="false" onAction="#RechercheTitre" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="By Title" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="284.0" mnemonicParsing="false" onAction="#RechercheAnnee" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="By Year" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button layoutX="41.0" layoutY="318.0" mnemonicParsing="false" onAction="#RechercheLangue" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="By Language" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="351.0" mnemonicParsing="false" onAction="#RecherchePays" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="By Country" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="385.0" mnemonicParsing="false" onAction="#RechercheGenre" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="By Type" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Line endX="45.19999694824219" endY="0.399993896484375" layoutX="143.0" layoutY="283.0" startX="-100.0" />
            <Line endX="47.19996643066406" layoutX="146.0" layoutY="318.0" startX="-100.0" />
            <Line endX="49.19999694824219" layoutX="146.0" layoutY="352.0" startX="-100.0" />
            <Line endX="46.19999694824219" endY="0.399993896484375" layoutX="149.0" layoutY="385.0" startX="-100.0" />
            <Line endX="49.19999694824219" layoutX="145.0" layoutY="419.0" startX="-100.0" />
            <Button layoutX="44.0" layoutY="418.0" mnemonicParsing="false" onAction="#RechercheActeur" prefHeight="34.0" prefWidth="159.0" styleClass="transparent" stylesheets="@../../Style/MainStyle.css" text="Actor" textFill="#0b0071">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Line endX="46.19999694824219" endY="0.399993896484375" layoutX="150.0" layoutY="450.0" startX="-100.0" />
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/recherche-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="left" />
            <String fx:value="side_ankerpane" />
         </styleClass>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="734.0" prefWidth="688.0">
               <content>
                  <HBox fx:id="Hbox" prefHeight="729.0" prefWidth="866.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
